<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xeC-BT-jT4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Вести-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsVC" customModule="Вести" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RX2-6N-GHW">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9sC-aD-GWL">
                                    <rect key="frame" x="0.0" y="163" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="19"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="107" id="1Ie-vq-rSS" customClass="NewsTableViewCell" customModule="Вести" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Ie-vq-rSS" id="YrP-37-4lM">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PNW-ch-0gD">
                                                    <rect key="frame" x="20" y="11" width="227" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="hQ3-Bs-gxc">
                                                    <rect key="frame" x="20" y="40" width="355" height="56"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="PNW-ch-0gD" id="21S-4f-mXT"/>
                                            <outlet property="titleLabel" destination="hQ3-Bs-gxc" id="wqi-dI-wa7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rOV-C7-Sx1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JPe-1R-OiO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.86942623259999996" blue="0.83032945020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RX2-6N-GHW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="M47-ft-Giu"/>
                            <constraint firstAttribute="bottom" secondItem="RX2-6N-GHW" secondAttribute="bottom" id="V4p-Ex-jri"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RX2-6N-GHW" secondAttribute="trailing" id="Y5V-Kg-bOm"/>
                            <constraint firstItem="RX2-6N-GHW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b7h-JO-Twb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Вести" id="waU-jw-efr">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="text.justify" catalog="system" id="2C6-wB-t0e">
                            <connections>
                                <segue destination="tTB-m2-pIZ" kind="presentation" id="YPH-AC-orM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="errorLabel" destination="9sC-aD-GWL" id="ukQ-2v-gXI"/>
                        <outlet property="tableView" destination="RX2-6N-GHW" id="66O-Bd-Lny"/>
                        <segue destination="99f-td-yEs" kind="show" identifier="detail" id="JVY-Nf-Fku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
        <!--Категории-->
        <scene sceneID="kFZ-8w-0lI">
            <objects>
                <viewController id="tTB-m2-pIZ" customClass="CategoryViewController" customModule="Вести" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rrJ-wt-Pj3">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yvH-9F-2Ye">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="842"/>
                                <color key="backgroundColor" red="1" green="0.86942623259999996" blue="0.83032945020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="t4s-gI-vBk" customClass="CategoryTableViewCell" customModule="Вести" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="250" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t4s-gI-vBk" id="hc0-I5-pNZ">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="1" green="0.86942623259999996" blue="0.83032945020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="z7o-cc-r8M" kind="unwind" unwindAction="unwindSegue:" id="ysr-aU-OEc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tTB-m2-pIZ" id="zQU-TN-H7Q"/>
                                    <outlet property="delegate" destination="tTB-m2-pIZ" id="ZRF-WP-riI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yvH-9F-2Ye" secondAttribute="bottom" id="I9K-uc-YTd"/>
                            <constraint firstItem="TUj-sx-Wwc" firstAttribute="trailing" secondItem="yvH-9F-2Ye" secondAttribute="trailing" id="IQ1-g6-aKW"/>
                            <constraint firstItem="yvH-9F-2Ye" firstAttribute="leading" secondItem="TUj-sx-Wwc" secondAttribute="leading" id="Mag-67-QCV"/>
                            <constraint firstItem="yvH-9F-2Ye" firstAttribute="top" secondItem="rrJ-wt-Pj3" secondAttribute="top" id="gVM-Qp-jrO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TUj-sx-Wwc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Категории" largeTitleDisplayMode="never" id="QTh-GX-zIh"/>
                    <size key="freeformSize" width="250" height="896"/>
                    <connections>
                        <outlet property="tableView" destination="yvH-9F-2Ye" id="xPV-wh-Kyh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrD-Ss-C5E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="z7o-cc-r8M" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1048" y="904"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="5JP-q5-j3P">
            <objects>
                <viewController id="99f-td-yEs" customClass="DetailVC" customModule="Вести" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sF2-3E-3Lt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIL-Gc-1G0">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="ojU-Ei-q2R">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGO-Bb-M8q">
                                                <rect key="frame" x="15" y="453" width="384" height="19"/>
                                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8G6-0t-dUx">
                                                <rect key="frame" x="15" y="317" width="384" height="98"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sH1-Sl-tNX">
                                                <rect key="frame" x="15" y="-14" width="384" height="350"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dPK-DR-m8s">
                                                <rect key="frame" x="15" y="417" width="195" height="16"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZGO-Bb-M8q" firstAttribute="leading" secondItem="ojU-Ei-q2R" secondAttribute="leading" constant="15" id="HlH-Db-tH8"/>
                                            <constraint firstItem="ZGO-Bb-M8q" firstAttribute="top" secondItem="dPK-DR-m8s" secondAttribute="bottom" constant="20" id="m90-uJ-fAz"/>
                                            <constraint firstAttribute="trailing" secondItem="ZGO-Bb-M8q" secondAttribute="trailing" constant="15" id="u7Z-mH-L2P"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZGO-Bb-M8q" secondAttribute="bottom" id="Lt4-OJ-syf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PIL-Gc-1G0" firstAttribute="top" secondItem="O9Z-Wp-uuQ" secondAttribute="top" id="A7m-d3-V21"/>
                            <constraint firstAttribute="bottom" secondItem="PIL-Gc-1G0" secondAttribute="bottom" id="e0Y-oY-F3q"/>
                            <constraint firstItem="PIL-Gc-1G0" firstAttribute="trailing" secondItem="O9Z-Wp-uuQ" secondAttribute="trailing" id="eUn-q8-mZ2"/>
                            <constraint firstItem="PIL-Gc-1G0" firstAttribute="leading" secondItem="O9Z-Wp-uuQ" secondAttribute="leading" id="oU8-Ng-UJI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O9Z-Wp-uuQ"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="OLu-e9-Unb"/>
                    <connections>
                        <outlet property="dateLabel" destination="dPK-DR-m8s" id="Je3-bo-TSt"/>
                        <outlet property="fullTextLabel" destination="ZGO-Bb-M8q" id="R2e-7d-rsA"/>
                        <outlet property="mainImage" destination="sH1-Sl-tNX" id="kxc-Yp-H4J"/>
                        <outlet property="scroll" destination="PIL-Gc-1G0" id="GZq-5g-2bu"/>
                        <outlet property="titleLabel" destination="8G6-0t-dUx" id="Yp4-Fd-hWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6s-CU-kFm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="113.83928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="No3-di-uJg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xeC-BT-jT4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="kbO-uQ-2mE">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.86942623259999996" blue="0.83032945020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.86942623259999996" blue="0.83032945020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="25"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="35"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ope-2W-63A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ygs-fs-yVg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="text.justify" catalog="system" width="64" height="50"/>
    </resources>
</document>
